# android-layout-samples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/lucasr/layoutsamples/adapter/: Tweet.java  TweetPresenter.java  TweetsAdapter.java
src/main/java/org/lucasr/layoutsamples/app/: App.java  MainActivity.java  TweetsFragment.java  TweetsListView.java
src/main/java/org/lucasr/layoutsamples/async/: AsyncTweetElement.java  AsyncTweetElementFactory.java  AsyncTweetView.java  ElementCache.java  HeadlessElementHost.java  TweetsLayoutLoader.java  UIElementCache.java
src/main/java/org/lucasr/layoutsamples/canvas/: AbstractUIElement.java  ElementGroup.java  ImageElement.java  StaticLayoutWithMaxLines.java  TextElement.java  UIElement.java  UIElementGroup.java  UIElementHost.java  UIElementInflater.java  UIElementView.java  UIElementWrapper.java
src/main/java/org/lucasr/layoutsamples/util/: ImageUtils.java  RawResource.java  ViewServer.java
src/main/java/org/lucasr/layoutsamples/widget/: ImageElementTarget.java  TweetCompositeView.java  TweetElement.java  TweetElementView.java  TweetLayoutView.java
src/main/res/layout/: activity_main.xml  fragment_tweets.xml  tweet_async_row.xml  tweet_composite_row.xml  tweet_composite_view.xml  tweet_element_row.xml  tweet_element_view.xml  tweet_layout_row.xml  tweet_layout_view.xml
src/main/res/raw/: tweets.json
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
