<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lucasr.customlayout.async.app.MainActivity">

    <android.support.v4.view.PagerTitleStrip
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlestrip_height"
        android:layout_gravity="top"
        android:background="@color/titlestrip_background_color"
        android:gravity="center_vertical"
        android:textSize="@dimen/titlestrip_text_size"
        android:textColor="@color/titlestrip_text_color"/>

</android.support.v4.view.ViewPager>
